{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2505003900884375,
      "y": 5.521816553472107
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Four Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}