{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2505003900884395,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4386670562249897,
        "y": 5.11061744842631
      },
      "prevControl": {
        "x": 3.644953409763708,
        "y": 5.944029920260198
      },
      "nextControl": {
        "x": 3.232380702686272,
        "y": 4.277204976592421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 1.5938211394535506,
        "y": 5.988316431015686
      },
      "nextControl": {
        "x": 0.907179640723325,
        "y": 5.055316675928523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4386670562249897,
        "y": 6.9022706918401315
      },
      "prevControl": {
        "x": 3.22516567558711,
        "y": 7.589901951941649
      },
      "nextControl": {
        "x": 3.652168436862869,
        "y": 6.214639431738613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 1.758047591610632,
        "y": 6.485457791116272
      },
      "nextControl": {
        "x": 0.7429531885662446,
        "y": 4.558175315827937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0715249981483868,
        "y": 4.009191274196502
      },
      "prevControl": {
        "x": 2.806702851211419,
        "y": 4.541465859266584
      },
      "nextControl": {
        "x": 3.336347145085355,
        "y": 3.4769166891264174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 1.6822998165599456,
        "y": 5.810736897652693
      },
      "nextControl": {
        "x": 0.8187009636169298,
        "y": 5.23289620929152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 2.1881666661365524
      },
      "prevControl": {
        "x": 1.4253549759335664,
        "y": 2.1881666661365524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}