{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3214424780626923,
        "y": 4.253208888623795
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.488557521937308,
        "y": 5.396791111376205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}