{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.358484452512969,
        "y": 5.557692168740493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3584844525129736,
        "y": 5.557692168740493
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895201279326785,
        "y": 5.557692168740493
      },
      "prevControl": {
        "x": 1.895201279326785,
        "y": 5.557692168740493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}