{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8952968102716174,
        "y": 5.595244965087426
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3386144840276777,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.7169826015523313,
        "y": 5.563285794190911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}